# postgres configuration
POSTGRES_USER=revornix
POSTGRES_PASSWORD=123456
POSTGRES_DB=revornix

FILE_SYSTEM_USER_NAME=minioadmin
FILE_SYSTEM_PASSWORD=minioadmin

NEO4J_AUTH=neo4j/12345678

ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
ETCD_SNAPSHOT_COUNT=50000

MILVUS_MINIO_USER_NAME=minioadmin
MILVUS_MINIO_PASSWORD=minioadmin

HF_ENDPOINT=https://hf-mirror.com

NEXT_PUBLIC_API_PREFIX='http://localhost/api/main-service'
NEXT_PUBLIC_NOTIFICATION_WS_API_PREFIX='ws://localhost/api/main-service/notification/'
NEXT_PUBLIC_DAILY_HOT_API_PREFIX='http://localhost/api/daily-hot-service'