NEXT_PUBLIC_API_PREFIX='http://localhost:8001'
NEXT_PUBLIC_NOTIFICATION_WS_API_PREFIX='ws://localhost:8001/notification/ws'
NEXT_PUBLIC_DAILY_HOT_API_PREFIX='http://localhost:6688'
NEXT_PUBLIC_WECHAT_APP_ID=''
NEXT_PUBLIC_ALLOW_THIRD_PARTY_AUTH=false